#include <gtest/gtest.h>

#include "computational-math/interpolation/CubicSpline.hpp"

TEST(CubicSpline, TWO_POINTS_1) {
    constexpr double tol = std::numeric_limits<double>::epsilon();

    const std::vector<double> xPoints{0, 1};
    const std::vector<double> yPoints{0, 1};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(0);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), 0, tol);

    const auto oneExp = spline.interpolate(1);
    ASSERT_TRUE(oneExp);
    EXPECT_NEAR(oneExp.value(), 1, tol);

    const auto false1Exp = spline.interpolate(-1);
    ASSERT_FALSE(false1Exp);

    const auto false2Exp = spline.interpolate(1.5);
    ASSERT_FALSE(false2Exp);

    constexpr std::size_t maxN = 100;
    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = static_cast<double>(i) / (maxN - 1);
        const auto exp = spline.interpolate(x);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), x, tol);
    }
}

TEST(CubicSpline, TWO_POINTS_2) {
    constexpr double tol = std::numeric_limits<double>::epsilon();

    const std::vector<double> xPoints{-1, 2};
    const std::vector<double> yPoints{-1, 2};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(-1);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), -1, tol);

    const auto oneExp = spline.interpolate(2);
    ASSERT_TRUE(oneExp);
    EXPECT_NEAR(oneExp.value(), 2, tol);

    const auto false1Exp = spline.interpolate(-5);
    ASSERT_FALSE(false1Exp);

    const auto false2Exp = spline.interpolate(5);
    ASSERT_FALSE(false2Exp);

    constexpr std::size_t maxN = 100;
    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = -1 + static_cast<double>(i) / (maxN - 1) * 3;
        const auto exp = spline.interpolate(x);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), x, tol);
    }
}

TEST(CubicSpline, THREE_POINTS_1) {
    constexpr double tol = std::numeric_limits<double>::epsilon();
    /*** Для тестирования использовался сплайн из scipy
     *
     * from scipy.interpolate import CubicSpline
     * import numpy as np
     *
     * x = np.array([0, 1, 2])
     * y = np.array([0, 1, 1])
     * cs = CubicSpline(x, y, bc_type="natural")
     * xx = np.linspace(0, 2, 100)
     * yy = cs(xx)
     * print("constexpr std::vector<double, 100> trueValues{")
     * for t in yy:
     *      print(t, ",")
     * print("};")
     ***/

    const std::vector<double> xPoints{0, 1, 2};
    const std::vector<double> yPoints{0, 1, 1};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(0);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), 0, tol);

    const auto firstExp = spline.interpolate(1);
    ASSERT_TRUE(firstExp);
    EXPECT_NEAR(firstExp.value(), 1, tol);

    const auto secondExp = spline.interpolate(2);
    ASSERT_TRUE(secondExp);
    EXPECT_NEAR(secondExp.value(), 1, tol);

    ASSERT_FALSE(spline.interpolate(5));
    ASSERT_FALSE(spline.interpolate(-1));

    constexpr std::size_t maxN = 100;
    constexpr std::array<double, maxN> trueValues{
        0.0,
        0.025250464032221,
        0.050488560742616456,
        0.07570192280936083,
        0.1008781829106286,
        0.12600497372459418,
        0.15106992792943208,
        0.17606067820331675,
        0.2009648572244226,
        0.22577009767092412,
        0.25046403222099584,
        0.27503429355281206,
        0.2994685143445474,
        0.32375432727437625,
        0.3478793650204731,
        0.3718312602610123,
        0.39559764567416855,
        0.419166153938116,
        0.44252441773102935,
        0.4656600697310829,
        0.4885607426164512,
        0.5112140690653088,
        0.53360768175583,
        0.5557292133661893,
        0.577566296574561,
        0.59910656405912,
        0.6203376484980403,
        0.6412471825694966,
        0.6618227989516634,
        0.682052130322715,
        0.7019228093608259,
        0.7214224687441706,
        0.7405387411509237,
        0.7592592592592594,
        0.7775716557473522,
        0.7954635632933766,
        0.8129226145755072,
        0.8299364422719182,
        0.8464926790607844,
        0.86257895762028,
        0.8781829106285794,
        0.8932921707638574,
        0.907894370704288,
        0.9219771431280461,
        0.9355281207133059,
        0.948534936138242,
        0.9609852220810287,
        0.9728666112198406,
        0.9841667362328519,
        0.9948732297982374,
        1.0049742398992476,
        1.0144697665358822,
        1.023371661724891,
        1.0316922927880994,
        1.0394440270473329,
        1.046639231824417,
        1.0532902744411774,
        1.0594095222194395,
        1.065009342481029,
        1.0701021025477713,
        1.074700169741492,
        1.0788159113840168,
        1.0824616947971708,
        1.0856498873027798,
        1.0883928562226697,
        1.0907029688786654,
        1.0925925925925926,
        1.0940740946862773,
        1.095159842481544,
        1.0958622033002199,
        1.096193544464129,
        1.0961662332950977,
        1.0957926371149511,
        1.095085123245515,
        1.0940560590086146,
        1.0927178117260763,
        1.0910827487197243,
        1.0891632373113855,
        1.0869716448228848,
        1.0845203385760471,
        1.081821685892699,
        1.0788880540946657,
        1.0757318105037725,
        1.0723653224418452,
        1.0688009572307093,
        1.0650510821921901,
        1.0611280646481136,
        1.057044271920305,
        1.0528120713305897,
        1.048443830200794,
        1.0439519158527424,
        1.039348695608261,
        1.0346465367891753,
        1.0298578067173108,
        1.024994872714493,
        1.0200701021025478,
        1.0150958622033004,
        1.010084520338576,
        1.005048443830201,
        1.0,
    };
    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = static_cast<double>(i) / (maxN - 1) * 2;
        const auto exp = spline.interpolate(x);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i], 10 * tol);
    }
}

TEST(CubicSpline, FOUR_POINTS) {
    /*** Для тестирования использовался сплайн из scipy
     *
     * from scipy.interpolate import CubicSpline
     * import numpy as np
     *
     * x = np.array([0, 1, 2, 3])
     * y = np.array([0, 1, 0, 3])
     * cs = CubicSpline(x, y, bc_type="natural")
     * xx = np.linspace(0, 3, 100)
     * yy = cs(xx)
     * print("constexpr std::vector<double, 100> trueValues{")
     * for t in yy:
     *      print(t, ",")
     * print("};")
     ***/

    constexpr double tol = std::numeric_limits<double>::epsilon();

    const std::vector<double> xPoints{0, 1, 2, 3};
    const std::vector<double> yPoints{0, 1, 0, 3};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(0);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), 0, tol);

    const auto firstExp = spline.interpolate(1);
    ASSERT_TRUE(firstExp);
    EXPECT_NEAR(firstExp.value(), 1, tol);

    const auto secondExp = spline.interpolate(2);
    ASSERT_TRUE(secondExp);
    EXPECT_NEAR(secondExp.value(), 0, tol);

    const auto thirdExp = spline.interpolate(3);
    ASSERT_TRUE(thirdExp);
    EXPECT_NEAR(thirdExp.value(), 3, tol);

    ASSERT_FALSE(spline.interpolate(5));
    ASSERT_FALSE(spline.interpolate(-1));

    constexpr std::size_t maxN = 100;
    constexpr std::array<double, maxN> trueValues{
        0.0,
        0.05452319336616858,
        0.10891281965662132,
        0.16303531179564237,
        0.21675710270751594,
        0.2699446253165262,
        0.3224643125469572,
        0.3741825973230932,
        0.4249659125692184,
        0.4746806912096168,
        0.5231933661685728,
        0.5703703703703704,
        0.6160781367392938,
        0.6601830981996272,
        0.7025516876756547,
        0.7430503380916604,
        0.7815454823719288,
        0.8179035534407434,
        0.8519909842223892,
        0.8836742076411498,
        0.9128196566213097,
        0.9392937640871526,
        0.9629629629629631,
        0.9836936861730251,
        1.0013523666416226,
        1.0158054372930405,
        1.0269193310515625,
        1.0345604808414726,
        1.038595319587055,
        1.0388902802125943,
        1.0353117956423739,
        1.027726298800679,
        1.016000222611793,
        1.0,
        0.9796699780170854,
        0.9552661602248379,
        0.9271224643125471,
        0.8955728079695021,
        0.860951108884993,
        0.8235912847483094,
        0.7838272532487407,
        0.7419929320755767,
        0.6984222389181068,
        0.6534490914656205,
        0.6074074074074072,
        0.5606311044327572,
        0.5134541002309596,
        0.46621031249130407,
        0.4192336589030804,
        0.3728580571555778,
        0.3274174249380861,
        0.28324567993989497,
        0.2406767398502936,
        0.20004452235857173,
        0.1616829451540195,
        0.12592592592592589,
        0.09310738236358074,
        0.06356123215627352,
        0.03762139299329381,
        0.01562178256393143,
        -0.0021036814425243744,
        -0.015221081336783682,
        -0.023396499429557238,
        -0.026296018031555235,
        -0.02358571945348764,
        -0.014931686006066203,
        0.0,
        0.02145421153685614,
        0.0493196427080724,
        0.08339594290007503,
        0.12348276149929027,
        0.16937974789214438,
        0.22088655146506353,
        0.27780282160447506,
        0.3399282076968032,
        0.40706235912847527,
        0.4790049252859175,
        0.555555555555556,
        0.636513899323817,
        0.721679605977127,
        0.810852324901912,
        0.9038317054845981,
        1.0004173971116121,
        1.1004090491693796,
        1.2036063110443274,
        1.3098088321228816,
        1.418816261791468,
        1.5304282494365136,
        1.6444444444444457,
        1.7606644962016873,
        1.8788880540946664,
        1.9989147675098096,
        2.120544285833543,
        2.2435762584522925,
        2.367810334752484,
        2.493046164120545,
        2.6190833959429005,
        2.7457216796059774,
        2.8727606644962016,
        3.0,
    };

    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = static_cast<double>(i) / (maxN - 1) * 3;
        const auto exp = spline.interpolate(x);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i], 10 * tol);
    }
}

TEST(CubicSpline, FIVE_POINTS) {
    /*** Для теттирования использовался сплайн из scipy
     *
     * from scipy.interpolate import CubicSpline
     * import numpy as np
     *
     * x = np.array([0, 1, 2, 3, 4])
     * y = np.array([0, 1, 0, 3, 0])
     * cs = CubicSpline(x, y, bc_type="natural")
     * xx = np.linspace(0, 4, 100)
     * yy = cs(xx)
     * print("constexpr std::vector<double, 100> trueValues{")
     * for t in yy:
     *      print(t, ",")
     * print("};")
     ***/
    constexpr double tol = std::numeric_limits<double>::epsilon() * 10;

    const std::vector<double> xPoints{0, 1, 2, 3, 4};
    const std::vector<double> yPoints{0, 1, 0, 3, 0};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(0);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), 0, tol);

    const auto firstExp = spline.interpolate(1);
    ASSERT_TRUE(firstExp);
    EXPECT_NEAR(firstExp.value(), 1, tol);

    const auto secondExp = spline.interpolate(2);
    ASSERT_TRUE(secondExp);
    EXPECT_NEAR(secondExp.value(), 0, tol);

    const auto thirdExp = spline.interpolate(3);
    ASSERT_TRUE(thirdExp);
    EXPECT_NEAR(thirdExp.value(), 3, tol);

    const auto fourthExp = spline.interpolate(4);
    ASSERT_TRUE(fourthExp);
    EXPECT_NEAR(fourthExp.value(), 0, tol);

    ASSERT_FALSE(spline.interpolate(5));
    ASSERT_FALSE(spline.interpolate(-1));

    constexpr std::size_t maxN = 100;
    constexpr std::array<double, 100> trueValues{
        0.0,
        0.07786083023303716,
        0.1553541743318297,
        0.23211254616213295,
        0.3077684595897024,
        0.38195442848029326,
        0.45430296669966097,
        0.5244465881135609,
        0.5920178065877485,
        0.656649135987979,
        0.717973090180008,
        0.7756221830295905,
        0.8292289284024822,
        0.8784258401644384,
        0.9228454321812143,
        0.9621202183185654,
        0.9958827124422474,
        1.023765428418015,
        1.0454008801116237,
        1.0604215813888294,
        1.0684600461153875,
        1.0691487881570527,
        1.0621203213795805,
        1.0470071596487267,
        1.0234418168302466,
        0.9910604875404385,
        0.9499447372113425,
        0.9010411076526776,
        0.8453955209388325,
        0.7840538991441961,
        0.7180621643431561,
        0.6484662386101014,
        0.5763120440194205,
        0.5026455026455023,
        0.4285125365627352,
        0.35495906784550757,
        0.28303101856820856,
        0.2137743108052258,
        0.1482348666309486,
        0.08745860811976491,
        0.032491457346063735,
        -0.015620663615766306,
        -0.055831832691336736,
        -0.08709612780625942,
        -0.10836762688614532,
        -0.1186004078566063,
        -0.11674854864325335,
        -0.10176612717169808,
        -0.07260722136755193,
        -0.028225909156426088,
        0.032371906568417354,
        0.10898834865777096,
        0.20023356570647713,
        0.30466588134173084,
        0.42084361919072755,
        0.5473251028806587,
        0.6826686560387216,
        0.825432602292107,
        0.9741752652680109,
        1.1274549685936288,
        1.2838300358961519,
        1.4418587908027776,
        1.6000995569406964,
        1.7571106579371059,
        1.911450417419197,
        2.0616771590141654,
        2.2063492063492074,
        2.3440248830515134,
        2.4732625127482804,
        2.5926204190667,
        2.7006569256339703,
        2.7959303560772795,
        2.876999034023828,
        2.9424212831008054,
        2.9907554269354084,
        3.020714822367715,
        3.032362189386983,
        3.0264550264550265,
        3.0037565740045076,
        2.9650300724680885,
        2.911038762278431,
        2.8425458838681976,
        2.7603146776700487,
        2.6651083841166483,
        2.557690243640656,
        2.4388234966747353,
        2.3092713836515486,
        2.169797145003755,
        2.0211640211640205,
        1.8641352525650026,
        1.6994740796393677,
        1.5279437428197755,
        1.350307482538886,
        1.1673285392293646,
        0.9797701533238699,
        0.7883955652550683,
        0.5939680154556184,
        0.3972507443581812,
        0.19900699239542163,
        0.0,
    };

    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = static_cast<double>(i) / (maxN - 1) * 4;
        const auto exp = spline.interpolate(x);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i], 100 * tol);
    }
}

TEST(CubicSpline, FIVE_POINTS_DER) {
    /*** Для тестирование использовался сплайн из scipy
        from scipy.interpolate import CubicSpline

        import numpy as np

        x = np.array([0, 1, 2, 3, 4])
        y = np.array([0, 1, 0, 3, 0])
        cs = CubicSpline(x, y, bc_type="natural")
        xx = np.linspace(0, 4, 100)
        yy = np.array(100 * [[0., 0., 0., 0., 0.]])
        for x, y in zip(xx, yy):
            for i in range(5):
                y[i] = cs.derivative(i)(x)
        print("constexpr std::array<std::array<double,5>, 100> trueValues{")
        for t in yy:
            print("std::array<double, 5>{")
            for el in t[:-1]:
                print(el, ",")
            print(t[-1])
            print("},")
        print("};")
     ***/
    constexpr double tol = std::numeric_limits<double>::epsilon() * 10;

    const std::vector<double> xPoints{0, 1, 2, 3, 4};
    const std::vector<double> yPoints{0, 1, 0, 3, 0};

    const computational_math::interpolation::CubicSpline spline(xPoints, yPoints);
    const auto zeroExp = spline.interpolate(0);
    ASSERT_TRUE(zeroExp);
    EXPECT_NEAR(zeroExp.value(), 0, tol);

    const auto firstExp = spline.interpolate(1);
    ASSERT_TRUE(firstExp);
    EXPECT_NEAR(firstExp.value(), 1, tol);

    const auto secondExp = spline.interpolate(2);
    ASSERT_TRUE(secondExp);
    EXPECT_NEAR(secondExp.value(), 0, tol);

    const auto thirdExp = spline.interpolate(3);
    ASSERT_TRUE(thirdExp);
    EXPECT_NEAR(thirdExp.value(), 3, tol);

    const auto fourthExp = spline.interpolate(4);
    ASSERT_TRUE(fourthExp);
    EXPECT_NEAR(fourthExp.value(), 0, tol);

    ASSERT_FALSE(spline.interpolate(5));
    ASSERT_FALSE(spline.interpolate(-1));

    constexpr std::size_t maxN = 100;
    constexpr std::array<std::array<double, 5>, maxN> trueValues{
        std::array<double, 5>{0.0, 1.9285714285714286, -4.440892098500626e-16, -5.57142857142857, 0.0},
        std::array<double, 5>{0.07786083023303716, 1.9240237876601514, -0.22510822510822553, -5.57142857142857, 0.0},
        std::array<double, 5>{0.1553541743318297, 1.9103808649263194, -0.4502164502164506, -5.57142857142857, 0.0},
        std::array<double, 5>{0.23211254616213295, 1.8876426603699332, -0.6753246753246757, -5.57142857142857, 0.0},
        std::array<double, 5>{0.3077684595897024, 1.855809173990992, -0.9004329004329008, -5.57142857142857, 0.0},
        std::array<double, 5>{0.38195442848029326, 1.8148804057894967, -1.1255411255411258, -5.57142857142857, 0.0},
        std::array<double, 5>{0.45430296669966097, 1.7648563557654466, -1.3506493506493509, -5.57142857142857, 0.0},
        std::array<double, 5>{0.5244465881135609, 1.7057370239188419, -1.5757575757575761, -5.57142857142857, 0.0},
        std::array<double, 5>{0.5920178065877485, 1.6375224102496828, -1.8008658008658012, -5.57142857142857, 0.0},
        std::array<double, 5>{0.656649135987979, 1.560212514757969, -2.025974025974026, -5.57142857142857, 0.0},
        std::array<double, 5>{0.717973090180008, 1.4738073374437008, -2.2510822510822512, -5.57142857142857, 0.0},
        std::array<double, 5>{0.7756221830295905, 1.3783068783068781, -2.4761904761904763, -5.57142857142857, 0.0},
        std::array<double, 5>{0.8292289284024822, 1.273711137347501, -2.7012987012987013, -5.57142857142857, 0.0},
        std::array<double, 5>{0.8784258401644384, 1.1600201145655689, -2.9264069264069263, -5.57142857142857, 0.0},
        std::array<double, 5>{0.9228454321812143, 1.0372338099610823, -3.151515151515152, -5.57142857142857, 0.0},
        std::array<double, 5>{0.9621202183185654, 0.9053522235340417, -3.3766233766233764, -5.57142857142857, 0.0},
        std::array<double, 5>{0.9958827124422474, 0.7643753552844461, -3.601731601731602, -5.57142857142857, 0.0},
        std::array<double, 5>{1.023765428418015, 0.6143032052122959, -3.826839826839827, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0454008801116237, 0.4551357733175916, -4.051948051948052, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0604215813888294, 0.28687305960033194, -4.277056277056277, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0684600461153875, 0.10951506406051803, -4.5021645021645025, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0691487881570527, -0.07693821330184991, -4.727272727272727, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0621203213795805, -0.2724867724867728, -4.9523809523809526, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0470071596487267, -0.47713061349425057, -5.177489177489177, -5.57142857142857, 0.0},
        std::array<double, 5>{1.0234418168302466, -0.690869736324282, -5.402597402597403, -5.57142857142857, 0.0},
        std::array<double, 5>{0.9910604875404385, -0.9126109580655037, -5.411255411255411, 15.85714285714286, 0.0},
        std::array<double, 5>{0.9499447372113425, -1.1183042546678916, -4.770562770562769, 15.85714285714286, 0.0},
        std::array<double, 5>{0.9010411076526776, -1.2981109799291624, -4.129870129870128, 15.85714285714286, 0.0},
        std::array<double, 5>{0.8453955209388325, -1.4520311338493161, -3.4891774891774867, 15.85714285714286, 0.0},
        std::array<double, 5>{0.7840538991441961, -1.5800647164283528, -2.8484848484848486, 15.85714285714286, 0.0},
        std::array<double, 5>{0.7180621643431561, -1.6822117276662734, -2.2077922077922074, 15.85714285714286, 0.0},
        std::array<double, 5>{0.6484662386101014, -1.758472167563077, -1.5670995670995662, 15.85714285714286, 0.0},
        std::array<double, 5>{0.5763120440194205, -1.8088460361187635, -0.9264069264069246, 15.85714285714286, 0.0},
        std::array<double, 5>{0.5026455026455023, -1.8333333333333335, -0.2857142857142829, 15.85714285714286, 0.0},
        std::array<double, 5>{0.4285125365627352, -1.8319340592067868, 0.35497835497835784, 15.85714285714286, 0.0},
        std::array<double, 5>{0.35495906784550757, -1.8046482137391229, 0.9956709956709995, 15.85714285714286, 0.0},
        std::array<double, 5>{0.28303101856820856, -1.7514757969303427, 1.6363636363636376, 15.85714285714286, 0.0},
        std::array<double, 5>{0.2137743108052258, -1.672416808780445, 2.277056277056279, 15.85714285714286, 0.0},
        std::array<double, 5>{0.1482348666309486, -1.5674712492894307, 2.917748917748921, 15.85714285714286, 0.0},
        std::array<double, 5>{0.08745860811976491, -1.4366391184573, 3.5584415584415607, 15.85714285714286, 0.0},
        std::array<double, 5>{0.032491457346063735, -1.2799204162840518, 4.199134199134202, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.015620663615766306, -1.0973151427696868, 4.839826839826844, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.055831832691336736, -0.8888232979142066, 5.480519480519482, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.08709612780625942, -0.6544448817176081, 6.121212121212124, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.10836762688614532, -0.3941798941798931, 6.761904761904765, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.1186004078566063, -0.10802833530106071, 7.402597402597407, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.11674854864325335, 0.20400979491888815, 8.043290043290046, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.10176612717169808, 0.5419344964799535, 8.683982683982688, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.07260722136755193, 0.9057457693821336, 9.324675324675326, 15.85714285714286, 0.0},
        std::array<double, 5>{-0.028225909156426088, 1.2954436136254337, 9.965367965367967, 15.85714285714286, 0.0},
        std::array<double, 5>{0.032371906568417354, 1.7033320215138412, 9.844155844155841, -21.857142857142858, 0.0},
        std::array<double, 5>{0.10898834865777096, 2.0832349468713143, 8.961038961038952, -21.857142857142858, 0.0},
        std::array<double, 5>{0.20023356570647713, 2.4274563820018384, 8.077922077922072, -21.857142857142858, 0.0},
        std::array<double, 5>{0.30466588134173084, 2.7359963269054184, 7.194805194805193, -21.857142857142858, 0.0},
        std::array<double, 5>{0.42084361919072755, 3.008854781582056, 6.311688311688304, -21.857142857142858, 0.0},
        std::array<double, 5>{0.5473251028806587, 3.246031746031746, 5.428571428571425, -21.857142857142858, 0.0},
        std::array<double, 5>{0.6826686560387216, 3.4475272202544947, 4.545454545454536, -21.857142857142858, 0.0},
        std::array<double, 5>{0.825432602292107, 3.613341204250296, 3.6623376623376576, -21.857142857142858, 0.0},
        std::array<double, 5>{0.9741752652680109, 3.743473698019152, 2.779220779220778, -21.857142857142858, 0.0},
        std::array<double, 5>{1.1274549685936288, 3.8379247015610654, 1.8961038961038899, -21.857142857142858, 0.0},
        std::array<double, 5>{1.2838300358961519, 3.896694214876033, 1.0129870129870095, -21.857142857142858, 0.0},
        std::array<double, 5>{1.4418587908027776, 3.9197822379640552, 0.12987012987012214, -21.857142857142858, 0.0},
        std::array<double, 5>{1.6000995569406964, 3.9071887708251336, -0.7532467532467582, -21.857142857142858, 0.0},
        std::array<double, 5>{1.7571106579371059, 3.8589138134592664, -1.6363636363636473, -21.857142857142858, 0.0},
        std::array<double, 5>{1.911450417419197, 3.774957365866456, -2.519480519480526, -21.857142857142858, 0.0},
        std::array<double, 5>{2.0616771590141654, 3.6553194280467, -3.4025974025974044, -21.857142857142858, 0.0},
        std::array<double, 5>{2.2063492063492074, 3.4999999999999973, -4.285714285714294, -21.857142857142858, 0.0},
        std::array<double, 5>{2.3440248830515134, 3.3089990817263537, -5.168831168831172, -21.857142857142858, 0.0},
        std::array<double, 5>{2.4732625127482804, 3.0823166732257627, -6.051948051948063, -21.857142857142858, 0.0},
        std::array<double, 5>{2.5926204190667, 2.8199527744982262, -6.93506493506494, -21.857142857142858, 0.0},
        std::array<double, 5>{2.7006569256339703, 2.521907385543746, -7.818181818181831, -21.857142857142858, 0.0},
        std::array<double, 5>{2.7959303560772795, 2.18818050636232, -8.701298701298708, -21.857142857142858, 0.0},
        std::array<double, 5>{2.876999034023828, 1.8187721369539531, -9.584415584415588, -21.857142857142858, 0.0},
        std::array<double, 5>{2.9424212831008054, 1.413682277318637, -10.467532467532475, -21.857142857142858, 0.0},
        std::array<double, 5>{2.9907554269354084, 0.9729109274563772, -11.350649350649356, -21.857142857142858, 0.0},
        std::array<double, 5>{3.020714822367715, 0.5118063754427342, -11.220779220779216, 11.571428571428573, 0.0},
        std::array<double, 5>{3.032362189386983, 0.06788665879574703, -10.75324675324675, 11.571428571428573, 0.0},
        std::array<double, 5>{3.0264550264550265, -0.35714285714285776, -10.285714285714285, 11.571428571428573, 0.0},
        std::array<double, 5>{3.0037565740045076, -0.7632821723730846, -9.818181818181815, 11.571428571428573, 0.0},
        std::array<double, 5>{2.9650300724680885, -1.1505312868949247, -9.350649350649348, 11.571428571428573, 0.0},
        std::array<double, 5>{2.911038762278431, -1.518890200708386, -8.883116883116879, 11.571428571428573, 0.0},
        std::array<double, 5>{2.8425458838681976, -1.868358913813461, -8.415584415584412, 11.571428571428573, 0.0},
        std::array<double, 5>{2.7603146776700487, -2.198937426210157, -7.948051948051942, 11.571428571428573, 0.0},
        std::array<double, 5>{2.6651083841166483, -2.5106257378984678, -7.480519480519477, 11.571428571428573, 0.0},
        std::array<double, 5>{2.557690243640656, -2.8034238488783956, -7.012987012987011, 11.571428571428573, 0.0},
        std::array<double, 5>{2.4388234966747353, -3.077331759149943, -6.5454545454545405, 11.571428571428573, 0.0},
        std::array<double, 5>{2.3092713836515486, -3.3323494687131063, -6.077922077922075, 11.571428571428573, 0.0},
        std::array<double, 5>{2.169797145003755, -3.5684769775678893, -5.610389610389604, 11.571428571428573, 0.0},
        std::array<double, 5>{2.0211640211640205, -3.7857142857142874, -5.142857142857139, 11.571428571428573, 0.0},
        std::array<double, 5>{1.8641352525650026, -3.984061393152304, -4.675324675324668, 11.571428571428573, 0.0},
        std::array<double, 5>{1.6994740796393677, -4.163518299881937, -4.2077922077922025, 11.571428571428573, 0.0},
        std::array<double, 5>{1.5279437428197755, -4.3240850059031875, -3.740259740259737, 11.571428571428573, 0.0},
        std::array<double, 5>{1.350307482538886, -4.4657615112160585, -3.2727272727272663, 11.571428571428573, 0.0},
        std::array<double, 5>{1.1673285392293646, -4.588547815820543, -2.8051948051948017, 11.571428571428573, 0.0},
        std::array<double, 5>{0.9797701533238699, -4.692443919716647, -2.33766233766233, 11.571428571428573, 0.0},
        std::array<double, 5>{0.7883955652550683, -4.777449822904368, -1.8701298701298654, 11.571428571428573, 0.0},
        std::array<double, 5>{0.5939680154556184, -4.843565525383706, -1.402597402597399, 11.571428571428573, 0.0},
        std::array<double, 5>{0.3972507443581812, -4.890791027154663, -0.9350649350649292, 11.571428571428573, 0.0},
        std::array<double, 5>{0.19900699239542163, -4.919126328217237, -0.4675324675324628, 11.571428571428573, 0.0},
        std::array<double, 5>{0.0, -4.928571428571427, 1.7763568394002505e-15, 11.571428571428573, 0.0}};

    for (std::size_t i = 0; i < maxN; ++i) {
        const double x = static_cast<double>(i) / (maxN - 1) * 4;

        auto exp = spline.interpolateDerivative(x, 0);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i][0], 100 * tol);

        exp = spline.interpolateDerivative(x, 1);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i][1], 100 * tol);

        exp = spline.interpolateDerivative(x, 2);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i][2], 100 * tol);

        exp = spline.interpolateDerivative(x, 3);
        ASSERT_TRUE(exp);
        EXPECT_NEAR(exp.value(), trueValues[i][3], 100 * tol);

        exp = spline.interpolateDerivative(x, 4);
        ASSERT_TRUE(exp);
        EXPECT_EQ(exp.value(), 0);
    }
}